# opentelemetry-jaeger-poc

./: .gitignore  README.md
gateway/: README.md  build.gradle
gateway/src/main/java/com/demo/project2/: Project2Application.java
gateway/src/main/java/com/demo/project2/client/: Project1URI.java
gateway/src/main/java/com/demo/project2/constant/: Config.java  PathSettings.java
gateway/src/main/java/com/demo/project2/dao/model/response/: UserSessionDTO.java
gateway/src/main/java/com/demo/project2/resource/: BaseResource.java
gateway/src/main/java/com/demo/project2/security/: GatewayAuthenticationManager.java  GatewayRequestLogger.java  SecurityConfig.java  SecurityContextRepository.java
gateway/src/main/java/com/demo/project2/service/: UserService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/demo/project2/: Project2ApplicationTests.java
go/: README.md  go.mod  go.sum  main.go
go/tracing/: aspecto.go  jaeger.go
identity/: build.gradle
identity/src/main/java/com/demo/project1/: Project1Application.java
identity/src/main/java/com/demo/project1/api/config/: CacheMap.java  ClaimKeys.java  Config.java  JWTSetting.java  JWTUtils.java  RandomUtils.java  RedissonConfig.java  Scope.java
identity/src/main/java/com/demo/project1/api/constant/: Project1URI.java
identity/src/main/java/com/demo/project1/api/model/request/: AuthorizeUser.java  CreateUserRequest.java  LoginUserRequest.java  ResetPasswordRequest.java  UserDetails.java
identity/src/main/java/com/demo/project1/api/model/response/: BaseResponse.java  ErrorResponse.java  LoginResponseDTO.java  UserResponse.java  UserSessionDTO.java
identity/src/main/java/com/demo/project1/dao/entity/: BaseEntity.java  User.java  UserSession.java
identity/src/main/java/com/demo/project1/dao/repository/: UserRepository.java  UserSessionRepository.java
identity/src/main/java/com/demo/project1/exception/: ControllerAdvisor.java  InvalidAuthTokenException.java  InvalidCredentialsException.java  InvalidSessionException.java  UserExistsException.java  UserNotFoundException.java
identity/src/main/java/com/demo/project1/resource/: AuthenticationResource.java  BaseResource.java  UserResource.java
identity/src/main/java/com/demo/project1/service/: AuthenticationService.java  RedisService.java  UserService.java  UserSessionService.java
identity/src/main/resources/: application.yml
identity/src/main/resources/db/changelog/: changelog-master.xml
identity/src/main/resources/db/changelog/changes/sql/: table.sql
node/: README.md  index.js  package-lock.json  package.json  tracing.js
qurkus/: README.md  build.gradle
qurkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
qurkus/src/main/java/org/acme/: TracedResource.java
qurkus/src/main/java/org/acme/db/: Expert.java
qurkus/src/main/java/org/acme/db/repository/: ExpertRepo.java  ExpertRepository.java
qurkus/src/main/resources/: application.properties
qurkus/src/test/java/org/acme/: GreetingResourceTest.java
